<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>dalhousie</title>

    <style>
        .heading
        {
            font-family:'Montserrat',sans-serif ;
        }
        .navigation {
            display: flex;
            /* background-color: rgb(220, 223, 245); */
        }

        .base {
            display: flex;
            width: 80%;
        }

        .base li {
            list-style: none;
            padding: 5px 70px;
            font-size: 25px;
            font-weight: bold;
        }

        .base li a {
            text-decoration: none;
            color: black;
        }

        .base li a:hover {
            color: rgb(63, 63, 235);
        }

        #search {
            padding: 5px;
            border: 3px solid black;
            border-radius: 7px;
            display: flex;
        }

        .btn {
            padding-left: 40%;
            display: flex;
            align-items: center;
        }

        .b1 {
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            font-style: italic;
        }

        .b1:hover {
            color: white;
            background-color: black;
        }

        #logo {
            
            width: 125px;
            height: 125px;
            border-radius: 100px;
            border: 2px solid rgb(9, 9, 73);
        }

        .main {
            text-align: center;
        }

        .about {
            font-size: 25px;
            font-display: auto;
        }

        .services {
            text-align: center;
        }

        body {
            background: rgba(158, 173, 214, 0.7) url(img/dalhousi.jpg);
            background-size: cover;
            background-blend-mode: lighten;

        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .key {
            font-size: 30px;
            font-weight: bold;
            list-style: none;
        }

        .key2 {
            list-style: disc;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 15px;

        }

        .more {
            font-size: 35px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-stretch: wider;
            text-align: center;

        }
        .contact
        {
            color: white;
            background-color: rgb(14, 14, 72);
            border: 15px solid rgb(14, 14, 72);
            position: fixed ;
        }
       .ts
       {
           font-size: 20px;
           font-weight: bold;

       }
       .b3 {
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            font-style: italic;
        }

        .b3:hover {
            color: white;
            background-color: black;
        }

        .your
        {
            font-family: serif;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul class="base">
            <div class="logo">
                <img src="img/logo.png" alt="logo" id="logo">             \
                   <H2 class="your"><u>Your Travle Catalogue!!</u></H2>

            </div>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/index.html#about">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/index.html#contact">Contact Us</a></li>
            <li><a href="http://127.0.0.1:5500/follow.html">Follow</a></li>
        </ul>

    </nav>
<!-- 
    <div class="contact">
        For any query,You can reach us out at

        Email us: xyz@gmail.com
        <br>
        Contact No.: (148)89569745967
    </div> -->

    <div class="ts">
        <h1>
            Tourist Spots in Dalhousie:
        </h1>
    
    <div class="restaurants">
    &#8594;Top Restaurants in Dalhousie:
        <button class="b3"><a href="https://www.tripadvisor.in/Restaurants-g503693-Dalhousie_Chamba_District_Himachal_Pradesh.html">Click here</a></button>
    </div>
  

    <br>
    
       
  
    <div class="Hotels">
        &#8594;Top Hotels in Dalhousie:
            <button class="b3"><a href="https://www.tripadvisor.in/Hotels-g503693-Dalhousie_Chamba_District_Himachal_Pradesh-Hotels.html">Click here</a></button>
        </div>
        <br>
    <div class="Markets">
        &#8594;Top Markets in Dalhousie:
            <button class="b3"><a href="https://traveltriangle.com/blog/shopping-in-dalhousie/">Click here</a></button>
        </div>
        <br>
  </div>

    <br>
    <hr width="100%" color="black">
    <div class="ts">
        <h1>
            Transportation facilities in Dalhousie:
        </h1>
    
    <div class="Taxi">
    &#8594;Taxi/Cabs in Dalhousie:
        <button class="b3"><a href="https://www.makemytrip.com/car-rental/dalhousie-city-cabs.html">Click here</a></button>
    </div>
  

    <br>
    
       
  
    <div class="2wheelers">
       &#8594; Rental 2-Wheelers in Dalhousie:
            <button class="b3"><a href="https://www.thrillophilia.com/tours/bike-rentals-in-dalhousie">Click here</a></button>
        </div>
        <br>
  </div>

    <br>
    <hr width="100%" color="black">
  
    <div class="ts">
        <h1>
            Fun Spots:
        </h1>
    
    <div class="gardens">
    &#8594;Must Visit Places In Dalhousie:
        <button class="b3"><a href="https://www.thrillophilia.com/things-to-do-in-dalhousie">Click here</a></button>
    </div>
  

    <br>
    <hr width="100%" color="black">
    
    <div class="ts">
        <h1>
            Money:
        </h1>
        <div class="Atms">
            &#8594;ATM Locations:
                <button class="b3"><a href="https://near-me.hdfcbank.com/branch-atm-locator/?city_name=Chamba&locality_name=Dalhousie&state_name=Himachal+Pradesh">Click here</a></button>
            </div>
    </div>
    <div class="ts">
        <h1>
            Tourist Guides:
        </h1>
        <div class="guides">
            &#8594;Popular Tourist Guides in Dalhousie:
                <button class="b3"><a href="https://www.transindiatravels.com/himachal-pradesh/dalhousie/">Click here</a></button>
            </div>
    </div>
  
</body>

</html>