<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>home</title>

    <style>
        .heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
        }

        .navigation {
            display: flex;
            /* background-color: rgb(220, 223, 245); */
        }

        .base {
            display: flex;
            width: 80%;
        }

        .base li {
            list-style: none;
            padding: 5px 70px;
            font-size: 25px;
            font-weight: bold;
        }

        .base li a {
            text-decoration: none;
            color: black;
        }

        .base li a:hover {
            color: rgb(18, 18, 110);
            text-decoration: underline;
        }

        #search {
            padding: 5px;
            border: 3px solid black;
            border-radius: 7px;
            display: flex;
        }

        .btn {
            padding-left: 40%;
            display: flex;
            align-items: center;
        }

        .b1 {
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            font-style: italic;
        }

        .b1:hover {
            color: white;
            background-color: black;
        }

        #logo {
            width: 125px;
            height: 125px;
            border-radius: 100px;
            border: 2px solid rgb(9, 9, 73);
        }

        .main {
            text-align: center;
            border: 3px solid black;
            color: rgb(55, 2, 12);
            /* background-color: rgb(226, 73, 99); */
        }

        .about {
            font-size: 25px;
            font-display: auto;
        }

        .services {
            text-align: center;
            font-size: 25px;
        }

        body {
            background: rgba(166, 119, 88, 0.7)  url(img/bg1.jpg);
            /* background-color: gray; */
            background-size: cover;
            background-blend-mode: lighten;

        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .key {
            font-size: 30px;
            font-weight: bold;
            list-style: none;

        }

        .key2 {
            list-style: disc;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 15px;

        }
        
        .key3 {
            font-size: 30px;
            font-weight: bold;
            list-style: none;
            padding-bottom: 20px;
        }
        .more {
            font-size: 35px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-stretch: wider;
            text-align: center;

        }

        .contact {
            color: black;
        }

        .text-center {
            text-align: center;
        }

        .form {
            margin: auto;
            max-width: 380px;
        }

        .form input {
            margin: 30px 0px;
            width: 100%;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;
            padding: 1px;
        }

        html {
            scroll-behavior: smooth;
        }

        .c1:hover,
        .c2:hover,
        .c3:hover,
        .c4:hover,
        .c5:hover {
            transform: scale(1.25);
            border: 2px solid black;
        }

        .c1:hover:after,
        .c2:hover:after,
        .c3:hover:after,
        .c4:hover:after,
        .c5:hover:after {
            transform: scale(1.25);
            border: 2px solid black;
            opacity: 1;
        }

        .c1:after,
        .c2:after,
        .c3:after,
        .c4:after,
        .c5:after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: red;
            opacity: 0;
            position: relative;
            transition: .3s all;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .further
        {
            font-size: 18px;

        }
        .your
        {
            font-family: serif;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul class="base">
            <div class="logo">
                <img src="img/logo.png" alt="logo" id="logo"><br>
                <H2 class="your"><u>Your Travle Catalogue!!</u></H2>
            </div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><div class="dropdown">
                <span>Follow</span>
                <div class="dropdown-content">
                    <p><a href="follow.html" >Links</a></p>
                </div>
            </div></li>
        </ul>

    </nav>
    
    <div class="main">
        <h1 class="heading">
            Welcome to travelouge.com!!
        </h1>
        <section id="about">
        <p class="about">
            The tourism industry is linked to the idea of people traveling to other locations, either domestically or
            internationally, for leisure, social or business purposes. It is closely connected to the hotel industry,
            the
            hospitality industry and the transport industry, and much of it is based around keeping tourists happy,
            occupied and equipped with the things they need during their time away from home.

        <pre class="about">
    Motivated with the feeling of solving the problem of finding outing places,hotels,restraunts,picnic spots <br>,ATMs, and a lot more, We have created a <b>One Stop Solution.</b>
            Just enter the place you want to know about and get every detail.Thats it.....
    </pre>
        </p></section>
    </div>
    <hr width="70%" color="black">
    <div class="services">
        <h1>
            Services
        </h1>
        
    </div>
    <div class="list">
        <div class="c1">
            <ul>
                <li class="key">Tourist Spots</li>
                <ul class="key2">
                    <li>Restaurants</li>
                    <li>Hotels</li>
                    <li>Markets</li>
                </ul>
            </ul>
        </div>
        <div class="c2">
            <ul>
                <li class="key">Transportation</li>
                <ul class="key2">
                    <li>Taxi/Cabs </li>
                    <li>Rental 2-Wheelers</li>
                    <li>City Buses</li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="c3">
            <ul>
                <li class="key">Fun Spots</li>
                <ul class="key2">
                    <li> Amusement Parks</li>                   
                    <li>Picnic Spots</li>
                    <li>Traditional Events</li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="c4">
            <ul>
                <li class="key3">Money</li>
                <ul class="key2">
                    <li>ATM Locations</li>
                    <li>Currency Exchange</li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="c5">
            <ul>
                <li class="key">Tourist Guides</li>
                <ul class="key2">
                    <li>Contacts</li>
                    <li>Office Address</li>
                </ul>
                </li>
            </ul>
        </div>
        </li>
    </div>
    <hr width="70%" color="black"><br>
    <div class="more">

        You can know everything about the place!
        Just enter the name and you are done.
    </div><br>
    <div class="btn">
        <input type="text" method="put " id="search" placeholder="Search" value="">
        <input type='submit' value="Search Place" class="b1" onclick="sendToPage();" />
    </div>
    <br>
    <br>
    <div class="more">

        Do Not Forget To Update Your "BUCKET LIST" And Download It!!
    </div>

    <hr width="100%" color="black">
    <br>
    <section class="contact" id="contact">
        <div>
            <h2 class="text-center">Contact Us</h2>
            <div class="form">
                <input type="text" name="'name" id="name" placeholder="Enter Your Name">
                <input type="number" name="'name" id="name" placeholder="Enter Your Phone Number">
                <input type="email" name="'name" id="name" placeholder="Enter Your Email Address">

                <button class="submit" onclick="myFunction()">Submit</button>
            </div>
        </div>
        <b>
          <h2>  For further queries you can reach us out at:</h2>
            <pre class="further">
&#8594;Email id: travelouge@gmail.com
&#8594;Contact No.: (148)87482364
    

</pre>
        </b>
    </section>

</body>

</html>