<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>london</title>

    <style>
        .heading
        {
            font-family:'Montserrat',sans-serif ;
        }
        .navigation {
            display: flex;
            /* background-color: rgb(220, 223, 245); */
        }

        .base {
            display: flex;
            width: 80%;
        }

        .base li {
            list-style: none;
            padding: 5px 70px;
            font-size: 25px;
            font-weight: bold;
        }

        .base li a {
            text-decoration: none;
            color: black;
        }

        .base li a:hover {
            color: rgb(63, 63, 235);
        }

        #search {
            padding: 5px;
            border: 3px solid black;
            border-radius: 7px;
            display: flex;
        }

        .btn {
            padding-left: 40%;
            display: flex;
            align-items: center;
        }

        .b1 {
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            font-style: italic;
        }

        .b1:hover {
            color: white;
            background-color: black;
        }

        #logo {
            width: 125px;
            height: 125px;
            border-radius: 100px;
            border: 2px solid rgb(9, 9, 73);
        }


        .main {
            text-align: center;
        }

        .about {
            font-size: 25px;
            font-display: auto;
        }

        .services {
            text-align: center;
        }

        body {
            background: rgba(158, 173, 214, 0.7) url(img/london-aerial-cityscape-river-thames_1.jpg);
            background-size: cover;
            background-blend-mode: lighten;

        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .key {
            font-size: 30px;
            font-weight: bold;
            list-style: none;
        }

        .key2 {
            list-style: disc;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 15px;

        }

        .more {
            font-size: 35px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-stretch: wider;
            text-align: center;

        }
        
       .ts
       {
           font-size: 20px;
           font-weight: bold;
            width:"50%" ;
       }
       .b3 {
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            font-style: italic;
        }

        .b3:hover {
            color: white;
            background-color: black;
        }
        .bl
        {
            width:50%;
            align-items: right;
        }
        #rest
        {
            max-width: 500px;
            padding: 3px;
            text-align: center;
        }
        .your
        {
            font-family: serif;
        }
        .save
        {
            
            color: black;
        }
        
        #save2
        {
            font-size: 25px;

        }
        #save2:hover{
            color: white;
            background-color: black;
        }
        .text-center {
            text-align: center;
        }

        .form {
            margin: auto;
            max-width: 380px;
        }

        .form input {
            margin: 30px 0px;
            width: 100%;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;
            padding: 1px;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navigation">
        <ul class="base">
            <div class="logo">
                <img src="img/logo.png" alt="logo" id="logo">
                <H2 class="your"><u>Your Travle Catalogue!!</u></H2>

            </div>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/index.html#about">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/index.html#contact">Contact Us</a></li>
            <li><a href="http://127.0.0.1:5500/follow.html">Follow</a></li>
        </ul>

    </nav>

    <div class="ts">
        <h1>
            Tourist Spots in London:
        </h1>
    
    <div class="restaurants">
    &#8594;Top Restaurants in London:
        <button class="b3"><a href="https://www.tripadvisor.in/Restaurants-g186338-London_England.html">Click here</a></button><br>
    </div>
  

    <br>
    
       
  
    <div class="Hotels">
        &#8594;Top Hotels in London:
            <button class="b3"><a href="https://www.makemytrip.com/hotels-international/united_kingdom/london-hotels/">Click here</a></button>
            <br>        </div>
        <br>
    <div class="Markets">
        &#8594;Top Markets in London:
            <button class="b3"><a href="https://traveltriangle.com/blog/shopping-in-ooty/">Click here</a></button>
        </div>
        <br>
  </div>

    <br>
    <hr width="100%" color="black">
    <div class="ts">
        <h1>
            Transportation facilities in London:
        </h1>
    
    <div class="Taxi">
    &#8594;Taxi/Cabs in London:
        <button class="b3"><a href="https://www.kayak.co.in/Cheap-London-Car-Hire.28501.cars.ksp">Click here</a></button>    </div>
  

    <br>
    
       
  
    <div class="2wheelers">
       &#8594; Rental 2-Wheelers in London:
            <button class="b3"><a href="https://www.superbikerental.co.uk/motorbike-hire-london.php">Click here</a></button>
            
        </div>
        <br>
  </div>

    <br>
    <hr width="100%" color="black">  
    <div class="ts">
        <h1>
            Fun Spots:
        </h1>
    
    <div class="gardens">
    &#8594;Must Visit Places In London:
        <button class="b3"><a href="https://www.planetware.com/tourist-attractions-/london-eng-l-lon.htm">Click here</a></button>
        
  

    <br>
    <hr width="100%" color="black">    
    <div class="ts">
        <h1>
            Money:
        </h1>
        <div class="Atms">
            &#8594;ATM Locations:
                <button class="b3"><a href="https://www.allinlondon.co.uk/directory/atm-cash-machines">Click here</a></button><br>
                &#8594;Currency Exchange Centers:
                <button class="b3"><a href="https://www.allinlondon.co.uk/directory/atm-cash-machines">Click here</a></button>
            </div>
    </div>
    <section class="save" id="save">
        <div>
            <h2 class="text-center">Bucket List</h2>
            <div class="form">
                <input type="text" name="restraunts" id="rest" placeholder="Enter Shortlisted Restraunts">
                <input type="text" name="Hotels" id="hot" placeholder="Enter Shortlisted Hotels">
                <input type="text" name="Markets" id="mar" placeholder="Enter Shortlisted Markets">
                <input type="text" name="taxi" id="taxi" placeholder="Enter Shortlisted Transportation">
                <input type="text" name="places" id="taxi" placeholder="Enter Shortlisted Places">
                <button id="save2" onclick="myFunction2()" class="save">Save and Download</button>
            </div>              
        </div>
    </section>
</body>                                       

</html>